.divStatistics {
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3px;
}

.not-showing {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in;
}
.showing {
  visibility: visible;
  transition: all 0.5s ease-in;
  opacity: 1;
}

@media only screen and (max-width: 1280px) {
  .divStatSett {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .divStatSett > input {
    width: auto;
  }
  .divStatSett > select {
    grid-column: 2;
    width: auto;
  }
}

.divNoData {
  height: 272px;
  text-align: center;
  padding: 0px 10px;
}

.spanNoData {
  display: block;
  position: relative;
  top: 50%;
}

.spanNoData > span {
  color: #5fbae9;
  font-weight: 600;
  -webkit-animation: slide 3.5s linear infinite;
  -moz-animation: slide 3.5s linear infinite;
  animation: slide 3.5s linear infinite;
}
